{
    "dart.flutterSdkPath": "/Users/kaushalpadaliya/Apps/Budget-Tracker-App/.fvm/flutter_sdk",
    // Remove .fvm files from search
    "search.exclude": {
        "**/.fvm": true
    },
    // Remove from file watching
    "files.watcherExclude": {
        "**/.fvm": true
    },
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "${workspaceFolder}/windows/runner"
}