{
    "dart.flutterSdkPath": "/Users/ratishjain/fvm/versions/3.0.5",
    // Remove .fvm files from search
    "search.exclude": {
        "**/.fvm": true
    },
    // Remove from file watching
    "files.watcherExclude": {
        "**/.fvm": true
    }
}